name=RFBlindComs
version=1.0.0
author=yellowcarboy
sentence=Operate 433/315Mhz devices.
paragraph=Use your Arduino, ESP8266/ESP32 or Raspberry Pi to operate remote radio controlled blinds. 
category=Device Control
url=https://github.com/Yellowcarboy/RFBlindComs.git
architectures=esp8266,esp32
includes=RFBlindComs.h
